; BASIC AND SIMPLE CONFIGURATION:

[renderd]
stats_file=/run/renderd/renderd.stats
socketname=/run/renderd/renderd.sock
num_threads=6
tile_dir=/var/cache/renderd/tiles

[mapnik]
#plugins_dir=/usr/lib/mapnik/3.1/input
plugins_dir=/usr/lib/x86_64-linux-gnu/mapnik/4.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=true

; ADD YOUR LAYERS:

[germany]
URI=/osm_germany/
TILEDIR=/bigdata/export/world/mod_tile
XML=/switch2osm/src/openstreetmap-carto/germany.xml
HOST=localhost
TILESIZE=256
MAXZOOM=17

